# quarkus

build-parent/: pom.xml
core/deployment/src/main/java/io/quarkus/deployment/pkg/steps/: JarResultBuildStep.java
devtools/cli/src/main/java/io/quarkus/cli/core/: Reflections.java
devtools/maven/: pom.xml
devtools/maven/src/main/java/io/quarkus/maven/: CreateJBangMojo.java  CreateProjectMojo.java  DependencyTreeMojo.java  DevMojo.java  GoOfflineMojo.java  QuarkusBootstrapMojo.java  QuarkusBootstrapProvider.java  QuarkusProjectMojoBase.java  QuarkusProjectStateMojoBase.java
independent-projects/bootstrap/: pom.xml
independent-projects/bootstrap/bom/: pom.xml
independent-projects/bootstrap/core/src/main/java/io/quarkus/bootstrap/jbang/: JBangBuilderImpl.java
independent-projects/bootstrap/maven-plugin/: pom.xml
independent-projects/bootstrap/maven-plugin/src/main/java/io/quarkus/maven/: ExtensionDescriptorMojo.java
independent-projects/bootstrap/maven-resolver/: pom.xml
independent-projects/bootstrap/maven-resolver/src/main/java/io/quarkus/bootstrap/resolver/: BootstrapAppModelResolver.java
independent-projects/bootstrap/maven-resolver/src/main/java/io/quarkus/bootstrap/resolver/maven/: ApplicationDependencyTreeResolver.java  BootstrapMavenContext.java  BootstrapMavenContextConfig.java  BootstrapModelResolver.java  MavenArtifactResolver.java  MavenArtifactResolverInitializer.java  VersionHelper.java
independent-projects/bootstrap/maven-resolver/src/main/java/io/quarkus/bootstrap/resolver/maven/internal/: SisuBooter.java  SisuHandle.java
independent-projects/bootstrap/maven-resolver/src/test/java/io/quarkus/bootstrap/resolver/maven/test/: BootstrapMavenContextTestBase.java
independent-projects/extension-maven-plugin/: pom.xml
independent-projects/extension-maven-plugin/src/main/java/io/quarkus/maven/: ExtensionDescriptorMojo.java
independent-projects/extension-maven-plugin/src/test/java/io/quarkus/maven/: ExtensionDescriptorMojoTest.java
independent-projects/tools/devtools-common/: pom.xml
independent-projects/tools/registry-client/src/main/java/io/quarkus/registry/client/maven/: MavenRegistryClientFactory.java
integration-tests/maven/: pom.xml
integration-tests/maven/src/test/java/io/quarkus/maven/: AddExtensionMojoTest.java
